$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: mslearn-diabetes-deployment
endpoint_name: mslearn-diabetes-endpoint # HARDCODED!
model: azureml:mslearn-mlops-diabetes-model@latest # hardcoded!

instance_type: Standard_E2s_v3 # DS1 is too small - not enough memory
instance_count: 1
